NetWebMedia Prospect Analysis Report (v4 - Santiago focus)
======================================================================

Total Database: 1080 prospects across 17 regions
Top Leads Segment: 320 Santiago-only prospects

Top Leads (Santiago) by Niche:
----------------------------------------------------------------------
  restaurants              :  65
  tourism                  :  50
  health                   :  50
  beauty                   :  35
  law_firms                :  13
  home_services            :  13
  financial_services       :  13
  smb                      :  12
  real_estate              :  12
  local_specialist         :  12
  education                :  12
  events_weddings          :  12
  automotive               :  11
  wine_agriculture         :  10

  TOTAL: 320
